# jellyfin-ratings-v2

./: .gitignore  Class1.cs  Jellyfin.Plugin.Ratings.csproj  NuGet.Config  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  RatingsController.cs  RatingsMiddleware.cs  RatingsStartupFilter.cs  jellyfin-ratings-v2.json  manifest.json  ratings.js
.github/workflows/: build.yaml
Configuration/: configPage.html
