<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.9</Version>
    <Company>mdblist.com</Company>
    <Product>Jellyfin Ratings</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.8.13" />
    <PackageReference Include="Jellyfin.Model" Version="10.8.13" />
    <PackageReference Include="Jellyfin.Server.Implementations" Version="10.8.13" />
    <PackageReference Include="MediaBrowser.Common" Version="10.8.13" />
    <PackageReference Include="MediaBrowser.Controller" Version="10.8.13" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="ratings.js" />
  </ItemGroup>

</Project>
