<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Jellyfin Ratings</AssemblyTitle>
    <Company>Yannick</Company>
    <Product>Jellyfin Ratings Plugin</Product>
    <Description>Displays ratings from MDBList directly within Jellyfin.</Description>
    <Version>1.1.4</Version>
    <Authors>Yannick</Authors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.4" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ratings.js" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
